# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GraphX


#############################################
# Order-only phony target for GraphX

build cmake_object_order_depends_target_GraphX: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/GraphX.dir/src/main.cpp.obj: CXX_COMPILER__GraphX_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/src/main.cpp || cmake_object_order_depends_target_GraphX
  DEP_FILE = CMakeFiles\GraphX.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glad/include
  OBJECT_DIR = CMakeFiles\GraphX.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphX.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target GraphX


#############################################
# Link the executable GraphX.exe

build GraphX.exe: CXX_EXECUTABLE_LINKER__GraphX_Debug CMakeFiles/GraphX.dir/src/main.cpp.obj | libs/glfw-3.4/src/libglfw3.a libs/glad/libglad.a || libs/glad/libglad.a libs/glfw-3.4/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = libs/glfw-3.4/src/libglfw3.a  -lopengl32  libs/glad/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphX.exe
  TARGET_IMPLIB = libGraphX.dll.a
  TARGET_PDB = GraphX.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzoom\CLionProjects\GraphX -BC:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zzoom/CLionProjects/GraphX/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw-3.4/uninstall: phony libs/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4 && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw-3.4/edit_cache: phony libs/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4 && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzoom\CLionProjects\GraphX -BC:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw-3.4/rebuild_cache: phony libs/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4 && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw-3.4/install: phony libs/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4 && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw-3.4/install/local: phony libs/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw-3.4/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4 && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw-3.4/install/strip: phony libs/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw-3.4\CMakeFiles\uninstall

build libs/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4 && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/glfw-3.4/src/CMakeFiles/glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/include -IC:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src -IC:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw-3.4\src\libglfw3.a

build libs/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libs/glfw-3.4/src/update_mappings: phony libs/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4\src && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw-3.4/src/edit_cache: phony libs/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4\src && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzoom\CLionProjects\GraphX -BC:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw-3.4/src/rebuild_cache: phony libs/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4\src && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw-3.4/src/install: phony libs/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4\src && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw-3.4/src/install/local: phony libs/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw-3.4/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glfw-3.4\src && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw-3.4/src/install/strip: phony libs/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw-3.4\src\CMakeFiles\update_mappings

build libs/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\libs\glfw-3.4\src && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zzoom/CLionProjects/GraphX/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || libs/glad/CMakeFiles/glad.dir

build libs/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/zzoom/CLionProjects/GraphX/libs/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = libs\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zzoom/CLionProjects/GraphX/libs/glad/include
  OBJECT_DIR = libs\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = libs\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libs\glad\libglad.a

build libs/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug libs/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build libs/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glad && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glad/edit_cache: phony libs/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glad && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzoom\CLionProjects\GraphX -BC:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glad/rebuild_cache: phony libs/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glad/list_install_components: phony


#############################################
# Utility command for install

build libs/glad/CMakeFiles/install.util: CUSTOM_COMMAND libs/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glad && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glad/install: phony libs/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glad && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glad/install/local: phony libs/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\zzoom\CLionProjects\GraphX\cmake-build-debug\libs\glad && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glad/install/strip: phony libs/glad/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GraphX: phony GraphX.exe

build glad: phony libs/glad/libglad.a

build glfw: phony libs/glfw-3.4/src/libglfw3.a

build libglad.a: phony libs/glad/libglad.a

build libglfw3.a: phony libs/glfw-3.4/src/libglfw3.a

build uninstall: phony libs/glfw-3.4/uninstall

build update_mappings: phony libs/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug

build all: phony GraphX.exe libs/glfw-3.4/all libs/glad/all

# =============================================================================

#############################################
# Folder: C:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glad

build libs/glad/all: phony libs/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4

build libs/glfw-3.4/all: phony libs/glfw-3.4/src/all

# =============================================================================

#############################################
# Folder: C:/Users/zzoom/CLionProjects/GraphX/cmake-build-debug/libs/glfw-3.4/src

build libs/glfw-3.4/src/all: phony libs/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zzoom/CLionProjects/GraphX/CMakeLists.txt C$:/Users/zzoom/CLionProjects/GraphX/libs/glad/CMakeLists.txt C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMakeLists.txt C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMake/glfw3.pc.in C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zzoom/CLionProjects/GraphX/CMakeLists.txt C$:/Users/zzoom/CLionProjects/GraphX/libs/glad/CMakeLists.txt C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMakeLists.txt C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMake/glfw3.pc.in C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/zzoom/CLionProjects/GraphX/libs/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
